HOST=0.0.0.0
PORT=3696
GRPC_PORT = 3094
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=kZYv7JSY6Fingkq0jgKwgtx3WiE5LI1L

SEPARATE_SOCKET_DOMAIN=true

DB_CONNECTION=mongodb
MONGO_CONNECTION_STRING= mongodb://localhost:30001/na3?directConnection=true

GRPC_API_HOST = localhost:9330
